# Infotecs-Autotest-Backend

./: .gitignore  README.md  ThreadReader.java  pom.xml  storage.xml
client/: Makefile  pom.xml
client/src/main/java/ru/lanolin/: Main.java
client/src/main/java/ru/lanolin/client/: Client.java  HeartBeatThread.java  Reader.java  Writer.java
client/src/main/java/ru/lanolin/client/menu/: Menu.java  MenuItems.java
client/src/main/java/ru/lanolin/client/threads/: HeartBeatThread.java  ThreadReader.java
client/src/main/java/ru/lanolin/menu/: Menu.java  MenuItems.java
client/src/main/java/ru/lanolin/messages/: UserMessages.java
client/src/main/java/ru/lanolin/util/: ConfigApplication.java  Utils.java
client/src/main/resources/: application.properties
client/src/main/resources/ru/lanolin/: application.properties
jars/: .fuse_hidden00008ada00000009
server/: Makefile  pom.xml  storage.xml
server/src/main/java/ru/lanolin/: Main.java
server/src/main/java/ru/lanolin/messages/: Message.java  UserMessages.java
server/src/main/java/ru/lanolin/server/: AnswerThread.java  Server.java  UserMessages.java
server/src/main/java/ru/lanolin/util/: Message.java  Utils.java  XML.java
server/src/main/resources/ru/lanolin/: application.properties
