<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lanolin</groupId>
    <artifactId>infotecs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Infotecs Autotest Backend</name>

    <modules>
	    <module>server</module>
	    <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <buildNumber>1.0.0</buildNumber>
        <outputDir.jar>../jars</outputDir.jar>
        <outputDir.javadoc>../javadoc</outputDir.javadoc>
        <maven.version>3.6</maven.version>
    </properties>

    <issueManagement>
        <system>GitLab Issues</system>
        <url>https://localhost</url>
    </issueManagement>

    <developers>
        <developer>
            <id>Lanolin26</id>
            <name>Artem Kiselev</name>
            <email>root@lanolin.server</email>
            <url>http://localhost</url>
            <timezone>Europe/Moscow</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
</project>
